﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MaterialsApp", "MaterialsApp.csproj", "{85F700DA-F894-428F-8E9E-6449B99DB9A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85F700DA-F894-428F-8E9E-6449B99DB9A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85F700DA-F894-428F-8E9E-6449B99DB9A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85F700DA-F894-428F-8E9E-6449B99DB9A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85F700DA-F894-428F-8E9E-6449B99DB9A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D30E07A2-FCD8-4D11-A3D0-C3BC4A6B0DF6}
	EndGlobalSection
EndGlobal
